<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 예제</title>
    <style>
        div{
					background-color: green;
					margin-top: 50px;
					margin-left: 50px;
					margin-right: 50px;
					margin-bottom: 50px;
					border-top-width: 1px;
					border-right-width: 1px;
					/* 위에 있는 것들을 하나로 쓴것이 아래이다. */					
					border-width: 10px; /*모든 테두리의 두께를 1px*/
					border: 1px solid red;
					/*위를 기준으로 시계방향으로 위는 1px, 오른쪽 2px, 아래쪽 3px 왼쪽 4px*/
					border-width: 1px 2px 3px 4px;
					/*위를 기준으로 시계방향으로 위는 1px, 오른쪽 2px, 아래쪽 3px 왼쪽 2px*/ 
					border-width: 1px 2px 3px;
					/*위를 기준으로 시계방향으로 위는 1px, 오른쪽 2px, 아래쪽 1px 왼쪽 2px*/ 
					border-width: 1px 2px; /* 해당 방향 픽셀을 입력하지 않으면 대칭으로 입력된다.*/
					border-top-color: red;
					border-color: red blue yellow black;
					
					border-top-style: solid;
					border-style: solid dotted double ridge;					
					border: 1px solid red;
					border-top: 1px solid blue;
					/* 컨텐츠의 시작위치를 지정한다. */
					padding-top: 10px;
					padding-left: 10px;
					padding: 20px 20px;
					/*
					block 태그 : 새 라인에서 시작, 가로, 세로의 길이 조절 가능, 여백 조절 가능
					inline 태그 : 현재 라인을 유지, 가로, 세로, 여백 조절 불가능 
					inline-block 태그 : 현재 라인을 유지, 가로, 세로, 여백 조절 가능
					 */
				
        }
    </style>
</head>
<body>
		<div>안녕<br><br><br><br><br></div>
		안녕하세요.
</body>
</html>